.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #eaeaea;
  padding: 1.5rem 0;
}

.footer div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footerLogoContainer {
  flex-grow: 2;
}

.footerLogo {
  display: flex;
  align-items: center;
}

.footerLogo:hover .logoTxt,
.footerLogo:focus .logoTxt,
.footerLogo:active .logoTxt {
  color: #0070f3;
  border-bottom: 1px solid #0070f3;
}

.logoImg {
  margin: 0 0.5rem;
}

.footerNav {
  flex-grow: 1;
}

.footerNav a:hover,
.footerNav a:focus,
.footerNav a:active {
  color: #0070f3;
  border-bottom: 1px solid #0070f3;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
}
